{
  "name": "readirect",
  "version": "0.0.0",
  "description": "middleware that redirects based on HTTP referer",
  "main": "readerect.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register  spec.coffee"
  },
  "author": "Emme Nash",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~2.1.0",
    "supertest": "~0.15.0",
    "should": "~4.6.1",
    "coffee-script": "~1.8.0"
  },
  "dependencies": {
    "connect": "~3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emmenash/readerect.git"
  },
  "bugs": {
    "url": "https://github.com/emmenash/readerect/issues"
  }
}
